(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 14)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P2-Pad3)")
  (net 7 +5V)
  (net 8 "Net-(R2-Pad2)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 5A72A1E0) (tstamp 5A72A2A9)
    (at 124 112)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 5A72A1E7) (tstamp 5A72A29D)
    (at 214 112)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 5A72A1EE) (tstamp 5A72A291)
    (at 214 82)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5A729E70)
    (at 142.25 96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5A7297C1)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A729E76)
    (at 128 95 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A7296EA)
    (fp_text reference P1 (at 3 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.25 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A729E7D)
    (at 208.5 99.75 90)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A7286A4)
    (fp_text reference P2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5A729E83)
    (at 136.25 95 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A729656)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5A729E89)
    (at 160.5 93.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A729375)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5A729E95)
    (at 148.63 92.42)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A728958)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N136 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5A729EA1)
    (at 186.75 92.21)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A728773)
    (fp_text reference U3 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP41010 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B08B-XH-A_08x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A72A097)
    (at 162.59 107.85)
    (descr "JST XH series connector, B08B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A72A550)
    (fp_text reference P3 (at 8.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 8.75 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 20.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.4 3.9) (end 20.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 20.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.05 3.5) (end 20.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 16.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.75 -1.7) (end 16.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.25 -2.45) (end 18.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.25 -1.7) (end 20.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.05 -1.7) (end 20.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.05 -2.45) (end 18.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.05 -0.2) (end 19.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.3 -0.2) (end 19.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.3 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole circle (at 12.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (model Connectors_JST.3dshapes/JST_XH_B08B-XH-A_08x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad_Via (layer F.Cu) (tedit 5A72A1CE) (tstamp 5A72A28A)
    (at 124 82)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.625 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.625) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.856155 -1.856155) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 119 118) (end 119 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219 118) (end 119 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219 77) (end 219 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 77) (end 219 77) (layer Edge.Cuts) (width 0.15))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119 77) (xy 219 77) (xy 219 118) (xy 119 118)
      )
    )
    (filled_polygon
      (pts
        (xy 218.29 117.29) (xy 119.71 117.29) (xy 119.71 112.818894) (xy 119.864284 112.818894) (xy 120.492474 114.339229)
        (xy 121.654653 115.503438) (xy 123.173889 116.13428) (xy 124.818894 116.135716) (xy 126.339229 115.507526) (xy 127.503438 114.345347)
        (xy 128.13428 112.826111) (xy 128.134286 112.818894) (xy 209.864284 112.818894) (xy 210.492474 114.339229) (xy 211.654653 115.503438)
        (xy 213.173889 116.13428) (xy 214.818894 116.135716) (xy 216.339229 115.507526) (xy 217.503438 114.345347) (xy 218.13428 112.826111)
        (xy 218.135716 111.181106) (xy 217.507526 109.660771) (xy 216.345347 108.496562) (xy 214.826111 107.86572) (xy 213.181106 107.864284)
        (xy 211.660771 108.492474) (xy 210.496562 109.654653) (xy 209.86572 111.173889) (xy 209.864284 112.818894) (xy 128.134286 112.818894)
        (xy 128.135716 111.181106) (xy 127.507526 109.660771) (xy 126.345347 108.496562) (xy 124.826111 107.86572) (xy 123.181106 107.864284)
        (xy 121.660771 108.492474) (xy 120.496562 109.654653) (xy 119.86572 111.173889) (xy 119.864284 112.818894) (xy 119.71 112.818894)
        (xy 119.71 106.975) (xy 161.06756 106.975) (xy 161.06756 108.725) (xy 161.111838 108.960317) (xy 161.25091 109.176441)
        (xy 161.46311 109.321431) (xy 161.715 109.37244) (xy 163.465 109.37244) (xy 163.700317 109.328162) (xy 163.916441 109.18909)
        (xy 164.061431 108.97689) (xy 164.064786 108.960324) (xy 164.233537 109.12937) (xy 164.788325 109.359738) (xy 165.38904 109.360262)
        (xy 165.944229 109.130862) (xy 166.340318 108.735464) (xy 166.733537 109.12937) (xy 167.288325 109.359738) (xy 167.88904 109.360262)
        (xy 168.444229 109.130862) (xy 168.840318 108.735464) (xy 169.233537 109.12937) (xy 169.788325 109.359738) (xy 170.38904 109.360262)
        (xy 170.944229 109.130862) (xy 171.163413 108.91206) (xy 171.707545 108.91206) (xy 171.790884 109.165953) (xy 172.355306 109.37159)
        (xy 172.955458 109.345579) (xy 173.389116 109.165953) (xy 173.472455 108.91206) (xy 172.59 108.029605) (xy 171.707545 108.91206)
        (xy 171.163413 108.91206) (xy 171.36937 108.706463) (xy 171.378892 108.683531) (xy 171.52794 108.732455) (xy 172.410395 107.85)
        (xy 172.769605 107.85) (xy 173.65206 108.732455) (xy 173.800648 108.683682) (xy 173.809138 108.704229) (xy 174.233537 109.12937)
        (xy 174.788325 109.359738) (xy 175.38904 109.360262) (xy 175.944229 109.130862) (xy 176.340318 108.735464) (xy 176.733537 109.12937)
        (xy 177.288325 109.359738) (xy 177.88904 109.360262) (xy 178.444229 109.130862) (xy 178.840318 108.735464) (xy 179.233537 109.12937)
        (xy 179.788325 109.359738) (xy 180.38904 109.360262) (xy 180.944229 109.130862) (xy 181.36937 108.706463) (xy 181.599738 108.151675)
        (xy 181.600262 107.55096) (xy 181.370862 106.995771) (xy 180.946463 106.57063) (xy 180.391675 106.340262) (xy 179.79096 106.339738)
        (xy 179.235771 106.569138) (xy 178.839682 106.964536) (xy 178.446463 106.57063) (xy 177.891675 106.340262) (xy 177.29096 106.339738)
        (xy 176.735771 106.569138) (xy 176.339682 106.964536) (xy 175.946463 106.57063) (xy 175.391675 106.340262) (xy 174.79096 106.339738)
        (xy 174.235771 106.569138) (xy 173.81063 106.993537) (xy 173.801108 107.016469) (xy 173.65206 106.967545) (xy 172.769605 107.85)
        (xy 172.410395 107.85) (xy 171.52794 106.967545) (xy 171.379352 107.016318) (xy 171.370862 106.995771) (xy 171.163394 106.78794)
        (xy 171.707545 106.78794) (xy 172.59 107.670395) (xy 173.472455 106.78794) (xy 173.389116 106.534047) (xy 172.824694 106.32841)
        (xy 172.224542 106.354421) (xy 171.790884 106.534047) (xy 171.707545 106.78794) (xy 171.163394 106.78794) (xy 170.946463 106.57063)
        (xy 170.391675 106.340262) (xy 169.79096 106.339738) (xy 169.235771 106.569138) (xy 168.839682 106.964536) (xy 168.446463 106.57063)
        (xy 167.891675 106.340262) (xy 167.29096 106.339738) (xy 166.735771 106.569138) (xy 166.339682 106.964536) (xy 165.946463 106.57063)
        (xy 165.391675 106.340262) (xy 164.79096 106.339738) (xy 164.235771 106.569138) (xy 164.066897 106.737717) (xy 163.92909 106.523559)
        (xy 163.71689 106.378569) (xy 163.465 106.32756) (xy 161.715 106.32756) (xy 161.479683 106.371838) (xy 161.263559 106.51091)
        (xy 161.118569 106.72311) (xy 161.06756 106.975) (xy 119.71 106.975) (xy 119.71 94.125) (xy 126.47756 94.125)
        (xy 126.47756 95.875) (xy 126.521838 96.110317) (xy 126.66091 96.326441) (xy 126.87311 96.471431) (xy 126.889676 96.474786)
        (xy 126.72063 96.643537) (xy 126.490262 97.198325) (xy 126.489738 97.79904) (xy 126.719138 98.354229) (xy 127.143537 98.77937)
        (xy 127.698325 99.009738) (xy 128.29904 99.010262) (xy 128.854229 98.780862) (xy 129.27937 98.356463) (xy 129.509738 97.801675)
        (xy 129.510262 97.20096) (xy 129.280862 96.645771) (xy 129.112283 96.476897) (xy 129.326441 96.33909) (xy 129.471431 96.12689)
        (xy 129.52244 95.875) (xy 129.52244 94.125) (xy 129.478162 93.889683) (xy 129.33909 93.673559) (xy 129.12689 93.528569)
        (xy 128.875 93.47756) (xy 127.125 93.47756) (xy 126.889683 93.521838) (xy 126.673559 93.66091) (xy 126.528569 93.87311)
        (xy 126.47756 94.125) (xy 119.71 94.125) (xy 119.71 92.42) (xy 147.166887 92.42) (xy 147.27612 92.969151)
        (xy 147.587189 93.434698) (xy 147.969275 93.69) (xy 147.587189 93.945302) (xy 147.27612 94.410849) (xy 147.166887 94.96)
        (xy 147.27612 95.509151) (xy 147.587189 95.974698) (xy 147.969275 96.23) (xy 147.587189 96.485302) (xy 147.27612 96.950849)
        (xy 147.166887 97.5) (xy 147.27612 98.049151) (xy 147.587189 98.514698) (xy 147.969275 98.77) (xy 147.587189 99.025302)
        (xy 147.27612 99.490849) (xy 147.166887 100.04) (xy 147.27612 100.589151) (xy 147.587189 101.054698) (xy 148.052736 101.365767)
        (xy 148.601887 101.475) (xy 148.658113 101.475) (xy 149.207264 101.365767) (xy 149.672811 101.054698) (xy 149.98388 100.589151)
        (xy 150.023684 100.389039) (xy 154.858096 100.389039) (xy 155.018959 100.777423) (xy 155.394866 101.192389) (xy 155.900959 101.431914)
        (xy 156.123 101.310629) (xy 156.123 100.167) (xy 156.377 100.167) (xy 156.377 101.310629) (xy 156.599041 101.431914)
        (xy 157.105134 101.192389) (xy 157.481041 100.777423) (xy 157.641904 100.389039) (xy 157.52653 100.179039) (xy 185.358096 100.179039)
        (xy 185.518959 100.567423) (xy 185.894866 100.982389) (xy 186.400959 101.221914) (xy 186.623 101.100629) (xy 186.623 99.957)
        (xy 186.877 99.957) (xy 186.877 101.100629) (xy 187.099041 101.221914) (xy 187.605134 100.982389) (xy 187.981041 100.567423)
        (xy 188.141904 100.179039) (xy 188.019915 99.957) (xy 186.877 99.957) (xy 186.623 99.957) (xy 185.480085 99.957)
        (xy 185.358096 100.179039) (xy 157.52653 100.179039) (xy 157.519915 100.167) (xy 156.377 100.167) (xy 156.123 100.167)
        (xy 154.980085 100.167) (xy 154.858096 100.389039) (xy 150.023684 100.389039) (xy 150.093113 100.04) (xy 149.98388 99.490849)
        (xy 149.672811 99.025302) (xy 149.290725 98.77) (xy 149.672811 98.514698) (xy 149.98388 98.049151) (xy 150.093113 97.5)
        (xy 149.98388 96.950849) (xy 149.672811 96.485302) (xy 149.290725 96.23) (xy 149.672811 95.974698) (xy 149.98388 95.509151)
        (xy 150.093113 94.96) (xy 149.98388 94.410849) (xy 149.672811 93.945302) (xy 149.290725 93.69) (xy 149.672811 93.434698)
        (xy 149.98388 92.969151) (xy 150.093113 92.42) (xy 154.786887 92.42) (xy 154.89612 92.969151) (xy 155.207189 93.434698)
        (xy 155.589275 93.69) (xy 155.207189 93.945302) (xy 154.89612 94.410849) (xy 154.786887 94.96) (xy 154.89612 95.509151)
        (xy 155.207189 95.974698) (xy 155.589275 96.23) (xy 155.207189 96.485302) (xy 154.89612 96.950849) (xy 154.786887 97.5)
        (xy 154.89612 98.049151) (xy 155.207189 98.514698) (xy 155.611703 98.784986) (xy 155.394866 98.887611) (xy 155.018959 99.302577)
        (xy 154.858096 99.690961) (xy 154.980085 99.913) (xy 156.123 99.913) (xy 156.123 99.893) (xy 156.377 99.893)
        (xy 156.377 99.913) (xy 157.519915 99.913) (xy 157.641904 99.690961) (xy 157.481041 99.302577) (xy 157.105134 98.887611)
        (xy 156.888297 98.784986) (xy 157.292811 98.514698) (xy 157.60388 98.049151) (xy 157.713113 97.5) (xy 157.60388 96.950849)
        (xy 157.292811 96.485302) (xy 156.910725 96.23) (xy 157.292811 95.974698) (xy 157.60388 95.509151) (xy 157.713113 94.96)
        (xy 157.60388 94.410849) (xy 157.292811 93.945302) (xy 156.910725 93.69) (xy 157.292811 93.434698) (xy 157.60388 92.969151)
        (xy 157.713113 92.42) (xy 157.671342 92.21) (xy 185.286887 92.21) (xy 185.39612 92.759151) (xy 185.707189 93.224698)
        (xy 186.089275 93.48) (xy 185.707189 93.735302) (xy 185.39612 94.200849) (xy 185.286887 94.75) (xy 185.39612 95.299151)
        (xy 185.707189 95.764698) (xy 186.089275 96.02) (xy 185.707189 96.275302) (xy 185.39612 96.740849) (xy 185.286887 97.29)
        (xy 185.39612 97.839151) (xy 185.707189 98.304698) (xy 186.111703 98.574986) (xy 185.894866 98.677611) (xy 185.518959 99.092577)
        (xy 185.358096 99.480961) (xy 185.480085 99.703) (xy 186.623 99.703) (xy 186.623 99.683) (xy 186.877 99.683)
        (xy 186.877 99.703) (xy 188.019915 99.703) (xy 188.141904 99.480961) (xy 187.981041 99.092577) (xy 187.605134 98.677611)
        (xy 187.388297 98.574986) (xy 187.792811 98.304698) (xy 188.10388 97.839151) (xy 188.213113 97.29) (xy 188.10388 96.740849)
        (xy 187.792811 96.275302) (xy 187.410725 96.02) (xy 187.792811 95.764698) (xy 188.10388 95.299151) (xy 188.213113 94.75)
        (xy 188.10388 94.200849) (xy 187.792811 93.735302) (xy 187.410725 93.48) (xy 187.792811 93.224698) (xy 188.10388 92.759151)
        (xy 188.213113 92.21) (xy 192.906887 92.21) (xy 193.01612 92.759151) (xy 193.327189 93.224698) (xy 193.709275 93.48)
        (xy 193.327189 93.735302) (xy 193.01612 94.200849) (xy 192.906887 94.75) (xy 193.01612 95.299151) (xy 193.327189 95.764698)
        (xy 193.709275 96.02) (xy 193.327189 96.275302) (xy 193.01612 96.740849) (xy 192.906887 97.29) (xy 193.01612 97.839151)
        (xy 193.327189 98.304698) (xy 193.709275 98.56) (xy 193.327189 98.815302) (xy 193.01612 99.280849) (xy 192.906887 99.83)
        (xy 193.01612 100.379151) (xy 193.327189 100.844698) (xy 193.792736 101.155767) (xy 194.341887 101.265) (xy 194.398113 101.265)
        (xy 194.947264 101.155767) (xy 195.412811 100.844698) (xy 195.72388 100.379151) (xy 195.833113 99.83) (xy 195.72388 99.280849)
        (xy 195.4527 98.875) (xy 206.97756 98.875) (xy 206.97756 100.625) (xy 207.021838 100.860317) (xy 207.16091 101.076441)
        (xy 207.37311 101.221431) (xy 207.625 101.27244) (xy 209.375 101.27244) (xy 209.610317 101.228162) (xy 209.826441 101.08909)
        (xy 209.971431 100.87689) (xy 210.02244 100.625) (xy 210.02244 98.875) (xy 209.978162 98.639683) (xy 209.83909 98.423559)
        (xy 209.62689 98.278569) (xy 209.610324 98.275214) (xy 209.77937 98.106463) (xy 210.009738 97.551675) (xy 210.010262 96.95096)
        (xy 209.780862 96.395771) (xy 209.385464 95.999682) (xy 209.77937 95.606463) (xy 210.009738 95.051675) (xy 210.010262 94.45096)
        (xy 209.780862 93.895771) (xy 209.356463 93.47063) (xy 208.801675 93.240262) (xy 208.20096 93.239738) (xy 207.645771 93.469138)
        (xy 207.22063 93.893537) (xy 206.990262 94.448325) (xy 206.989738 95.04904) (xy 207.219138 95.604229) (xy 207.614536 96.000318)
        (xy 207.22063 96.393537) (xy 206.990262 96.948325) (xy 206.989738 97.54904) (xy 207.219138 98.104229) (xy 207.387717 98.273103)
        (xy 207.173559 98.41091) (xy 207.028569 98.62311) (xy 206.97756 98.875) (xy 195.4527 98.875) (xy 195.412811 98.815302)
        (xy 195.030725 98.56) (xy 195.412811 98.304698) (xy 195.72388 97.839151) (xy 195.833113 97.29) (xy 195.72388 96.740849)
        (xy 195.412811 96.275302) (xy 195.030725 96.02) (xy 195.412811 95.764698) (xy 195.72388 95.299151) (xy 195.833113 94.75)
        (xy 195.72388 94.200849) (xy 195.412811 93.735302) (xy 195.030725 93.48) (xy 195.412811 93.224698) (xy 195.72388 92.759151)
        (xy 195.833113 92.21) (xy 195.72388 91.660849) (xy 195.412811 91.195302) (xy 194.947264 90.884233) (xy 194.398113 90.775)
        (xy 194.341887 90.775) (xy 193.792736 90.884233) (xy 193.327189 91.195302) (xy 193.01612 91.660849) (xy 192.906887 92.21)
        (xy 188.213113 92.21) (xy 188.10388 91.660849) (xy 187.792811 91.195302) (xy 187.327264 90.884233) (xy 186.778113 90.775)
        (xy 186.721887 90.775) (xy 186.172736 90.884233) (xy 185.707189 91.195302) (xy 185.39612 91.660849) (xy 185.286887 92.21)
        (xy 157.671342 92.21) (xy 157.60388 91.870849) (xy 157.292811 91.405302) (xy 156.827264 91.094233) (xy 156.278113 90.985)
        (xy 156.221887 90.985) (xy 155.672736 91.094233) (xy 155.207189 91.405302) (xy 154.89612 91.870849) (xy 154.786887 92.42)
        (xy 150.093113 92.42) (xy 149.98388 91.870849) (xy 149.672811 91.405302) (xy 149.207264 91.094233) (xy 148.658113 90.985)
        (xy 148.601887 90.985) (xy 148.052736 91.094233) (xy 147.587189 91.405302) (xy 147.27612 91.870849) (xy 147.166887 92.42)
        (xy 119.71 92.42) (xy 119.71 82.818894) (xy 119.864284 82.818894) (xy 120.492474 84.339229) (xy 121.654653 85.503438)
        (xy 123.173889 86.13428) (xy 124.818894 86.135716) (xy 126.339229 85.507526) (xy 127.503438 84.345347) (xy 128.13428 82.826111)
        (xy 128.134286 82.818894) (xy 209.864284 82.818894) (xy 210.492474 84.339229) (xy 211.654653 85.503438) (xy 213.173889 86.13428)
        (xy 214.818894 86.135716) (xy 216.339229 85.507526) (xy 217.503438 84.345347) (xy 218.13428 82.826111) (xy 218.135716 81.181106)
        (xy 217.507526 79.660771) (xy 216.345347 78.496562) (xy 214.826111 77.86572) (xy 213.181106 77.864284) (xy 211.660771 78.492474)
        (xy 210.496562 79.654653) (xy 209.86572 81.173889) (xy 209.864284 82.818894) (xy 128.134286 82.818894) (xy 128.135716 81.181106)
        (xy 127.507526 79.660771) (xy 126.345347 78.496562) (xy 124.826111 77.86572) (xy 123.181106 77.864284) (xy 121.660771 78.492474)
        (xy 120.496562 79.654653) (xy 119.86572 81.173889) (xy 119.864284 82.818894) (xy 119.71 82.818894) (xy 119.71 77.71)
        (xy 218.29 77.71)
      )
    )
  )
  (zone (net 7) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119 77) (xy 219 77) (xy 219 118) (xy 119 118)
      )
    )
    (filled_polygon
      (pts
        (xy 218.29 117.29) (xy 119.71 117.29) (xy 119.71 112.818894) (xy 119.864284 112.818894) (xy 120.492474 114.339229)
        (xy 121.654653 115.503438) (xy 123.173889 116.13428) (xy 124.818894 116.135716) (xy 126.339229 115.507526) (xy 127.503438 114.345347)
        (xy 128.13428 112.826111) (xy 128.134286 112.818894) (xy 209.864284 112.818894) (xy 210.492474 114.339229) (xy 211.654653 115.503438)
        (xy 213.173889 116.13428) (xy 214.818894 116.135716) (xy 216.339229 115.507526) (xy 217.503438 114.345347) (xy 218.13428 112.826111)
        (xy 218.135716 111.181106) (xy 217.507526 109.660771) (xy 216.345347 108.496562) (xy 214.826111 107.86572) (xy 213.181106 107.864284)
        (xy 211.660771 108.492474) (xy 210.496562 109.654653) (xy 209.86572 111.173889) (xy 209.864284 112.818894) (xy 128.134286 112.818894)
        (xy 128.135716 111.181106) (xy 127.507526 109.660771) (xy 126.345347 108.496562) (xy 125.476416 108.13575) (xy 161.08 108.13575)
        (xy 161.08 108.85131) (xy 161.176673 109.084699) (xy 161.355302 109.263327) (xy 161.588691 109.36) (xy 162.30425 109.36)
        (xy 162.463 109.20125) (xy 162.463 107.977) (xy 161.23875 107.977) (xy 161.08 108.13575) (xy 125.476416 108.13575)
        (xy 124.826111 107.86572) (xy 123.181106 107.864284) (xy 121.660771 108.492474) (xy 120.496562 109.654653) (xy 119.86572 111.173889)
        (xy 119.864284 112.818894) (xy 119.71 112.818894) (xy 119.71 106.84869) (xy 161.08 106.84869) (xy 161.08 107.56425)
        (xy 161.23875 107.723) (xy 162.463 107.723) (xy 162.463 106.49875) (xy 162.717 106.49875) (xy 162.717 107.723)
        (xy 162.737 107.723) (xy 162.737 107.977) (xy 162.717 107.977) (xy 162.717 109.20125) (xy 162.87575 109.36)
        (xy 163.591309 109.36) (xy 163.824698 109.263327) (xy 164.003327 109.084699) (xy 164.05776 108.953286) (xy 164.233537 109.12937)
        (xy 164.788325 109.359738) (xy 165.38904 109.360262) (xy 165.944229 109.130862) (xy 166.340318 108.735464) (xy 166.733537 109.12937)
        (xy 167.288325 109.359738) (xy 167.88904 109.360262) (xy 168.444229 109.130862) (xy 168.840318 108.735464) (xy 169.233537 109.12937)
        (xy 169.788325 109.359738) (xy 170.38904 109.360262) (xy 170.944229 109.130862) (xy 171.340318 108.735464) (xy 171.733537 109.12937)
        (xy 172.288325 109.359738) (xy 172.88904 109.360262) (xy 173.444229 109.130862) (xy 173.840318 108.735464) (xy 174.233537 109.12937)
        (xy 174.788325 109.359738) (xy 175.38904 109.360262) (xy 175.944229 109.130862) (xy 176.340318 108.735464) (xy 176.733537 109.12937)
        (xy 177.288325 109.359738) (xy 177.88904 109.360262) (xy 178.444229 109.130862) (xy 178.840318 108.735464) (xy 179.233537 109.12937)
        (xy 179.788325 109.359738) (xy 180.38904 109.360262) (xy 180.944229 109.130862) (xy 181.36937 108.706463) (xy 181.599738 108.151675)
        (xy 181.600262 107.55096) (xy 181.370862 106.995771) (xy 180.946463 106.57063) (xy 180.391675 106.340262) (xy 179.79096 106.339738)
        (xy 179.235771 106.569138) (xy 178.839682 106.964536) (xy 178.446463 106.57063) (xy 177.891675 106.340262) (xy 177.29096 106.339738)
        (xy 176.735771 106.569138) (xy 176.339682 106.964536) (xy 175.946463 106.57063) (xy 175.391675 106.340262) (xy 174.79096 106.339738)
        (xy 174.235771 106.569138) (xy 173.839682 106.964536) (xy 173.446463 106.57063) (xy 172.891675 106.340262) (xy 172.29096 106.339738)
        (xy 171.735771 106.569138) (xy 171.339682 106.964536) (xy 170.946463 106.57063) (xy 170.391675 106.340262) (xy 169.79096 106.339738)
        (xy 169.235771 106.569138) (xy 168.839682 106.964536) (xy 168.446463 106.57063) (xy 167.891675 106.340262) (xy 167.29096 106.339738)
        (xy 166.735771 106.569138) (xy 166.339682 106.964536) (xy 165.946463 106.57063) (xy 165.391675 106.340262) (xy 164.79096 106.339738)
        (xy 164.235771 106.569138) (xy 164.057797 106.746802) (xy 164.003327 106.615301) (xy 163.824698 106.436673) (xy 163.591309 106.34)
        (xy 162.87575 106.34) (xy 162.717 106.49875) (xy 162.463 106.49875) (xy 162.30425 106.34) (xy 161.588691 106.34)
        (xy 161.355302 106.436673) (xy 161.176673 106.615301) (xy 161.08 106.84869) (xy 119.71 106.84869) (xy 119.71 94.125)
        (xy 126.47756 94.125) (xy 126.47756 95.875) (xy 126.521838 96.110317) (xy 126.66091 96.326441) (xy 126.87311 96.471431)
        (xy 126.889676 96.474786) (xy 126.72063 96.643537) (xy 126.490262 97.198325) (xy 126.489738 97.79904) (xy 126.719138 98.354229)
        (xy 127.143537 98.77937) (xy 127.698325 99.009738) (xy 128.29904 99.010262) (xy 128.854229 98.780862) (xy 129.27937 98.356463)
        (xy 129.509738 97.801675) (xy 129.510262 97.20096) (xy 129.501602 97.18) (xy 140.99256 97.18) (xy 140.99256 98.09)
        (xy 141.036838 98.325317) (xy 141.17591 98.541441) (xy 141.38811 98.686431) (xy 141.64 98.73744) (xy 142.86 98.73744)
        (xy 143.095317 98.693162) (xy 143.311441 98.55409) (xy 143.456431 98.34189) (xy 143.50744 98.09) (xy 143.50744 97.18)
        (xy 143.463162 96.944683) (xy 143.32409 96.728559) (xy 143.11189 96.583569) (xy 142.86 96.53256) (xy 141.64 96.53256)
        (xy 141.404683 96.576838) (xy 141.188559 96.71591) (xy 141.043569 96.92811) (xy 140.99256 97.18) (xy 129.501602 97.18)
        (xy 129.280862 96.645771) (xy 129.112283 96.476897) (xy 129.326441 96.33909) (xy 129.471431 96.12689) (xy 129.52244 95.875)
        (xy 129.52244 94.35) (xy 134.30256 94.35) (xy 134.30256 95.65) (xy 134.346838 95.885317) (xy 134.48591 96.101441)
        (xy 134.69811 96.246431) (xy 134.95 96.29744) (xy 135.65 96.29744) (xy 135.885317 96.253162) (xy 136.101441 96.11409)
        (xy 136.246431 95.90189) (xy 136.249081 95.888803) (xy 136.38591 96.101441) (xy 136.59811 96.246431) (xy 136.85 96.29744)
        (xy 137.55 96.29744) (xy 137.785317 96.253162) (xy 138.001441 96.11409) (xy 138.146431 95.90189) (xy 138.19744 95.65)
        (xy 138.19744 94.35) (xy 138.153162 94.114683) (xy 138.021453 93.91) (xy 140.99256 93.91) (xy 140.99256 94.82)
        (xy 141.036838 95.055317) (xy 141.17591 95.271441) (xy 141.38811 95.416431) (xy 141.64 95.46744) (xy 142.86 95.46744)
        (xy 143.095317 95.423162) (xy 143.311441 95.28409) (xy 143.456431 95.07189) (xy 143.50744 94.82) (xy 143.50744 93.91)
        (xy 143.463162 93.674683) (xy 143.32409 93.458559) (xy 143.11189 93.313569) (xy 142.86 93.26256) (xy 141.64 93.26256)
        (xy 141.404683 93.306838) (xy 141.188559 93.44591) (xy 141.043569 93.65811) (xy 140.99256 93.91) (xy 138.021453 93.91)
        (xy 138.01409 93.898559) (xy 137.80189 93.753569) (xy 137.55 93.70256) (xy 136.85 93.70256) (xy 136.614683 93.746838)
        (xy 136.398559 93.88591) (xy 136.253569 94.09811) (xy 136.250919 94.111197) (xy 136.11409 93.898559) (xy 135.90189 93.753569)
        (xy 135.65 93.70256) (xy 134.95 93.70256) (xy 134.714683 93.746838) (xy 134.498559 93.88591) (xy 134.353569 94.09811)
        (xy 134.30256 94.35) (xy 129.52244 94.35) (xy 129.52244 94.125) (xy 129.478162 93.889683) (xy 129.33909 93.673559)
        (xy 129.12689 93.528569) (xy 128.875 93.47756) (xy 127.125 93.47756) (xy 126.889683 93.521838) (xy 126.673559 93.66091)
        (xy 126.528569 93.87311) (xy 126.47756 94.125) (xy 119.71 94.125) (xy 119.71 92.42) (xy 147.166887 92.42)
        (xy 147.27612 92.969151) (xy 147.587189 93.434698) (xy 147.969275 93.69) (xy 147.587189 93.945302) (xy 147.27612 94.410849)
        (xy 147.166887 94.96) (xy 147.27612 95.509151) (xy 147.587189 95.974698) (xy 147.969275 96.23) (xy 147.587189 96.485302)
        (xy 147.27612 96.950849) (xy 147.166887 97.5) (xy 147.27612 98.049151) (xy 147.587189 98.514698) (xy 147.969275 98.77)
        (xy 147.587189 99.025302) (xy 147.27612 99.490849) (xy 147.166887 100.04) (xy 147.27612 100.589151) (xy 147.587189 101.054698)
        (xy 148.052736 101.365767) (xy 148.601887 101.475) (xy 148.658113 101.475) (xy 149.207264 101.365767) (xy 149.672811 101.054698)
        (xy 149.98388 100.589151) (xy 150.093113 100.04) (xy 149.98388 99.490849) (xy 149.672811 99.025302) (xy 149.290725 98.77)
        (xy 149.672811 98.514698) (xy 149.98388 98.049151) (xy 150.093113 97.5) (xy 149.98388 96.950849) (xy 149.672811 96.485302)
        (xy 149.290725 96.23) (xy 149.672811 95.974698) (xy 149.98388 95.509151) (xy 150.093113 94.96) (xy 154.786887 94.96)
        (xy 154.89612 95.509151) (xy 155.207189 95.974698) (xy 155.589275 96.23) (xy 155.207189 96.485302) (xy 154.89612 96.950849)
        (xy 154.786887 97.5) (xy 154.89612 98.049151) (xy 155.207189 98.514698) (xy 155.589275 98.77) (xy 155.207189 99.025302)
        (xy 154.89612 99.490849) (xy 154.786887 100.04) (xy 154.89612 100.589151) (xy 155.207189 101.054698) (xy 155.672736 101.365767)
        (xy 156.221887 101.475) (xy 156.278113 101.475) (xy 156.827264 101.365767) (xy 157.292811 101.054698) (xy 157.60388 100.589151)
        (xy 157.713113 100.04) (xy 157.60388 99.490849) (xy 157.292811 99.025302) (xy 156.910725 98.77) (xy 157.292811 98.514698)
        (xy 157.60388 98.049151) (xy 157.713113 97.5) (xy 157.60388 96.950849) (xy 157.292811 96.485302) (xy 156.910725 96.23)
        (xy 157.292811 95.974698) (xy 157.60388 95.509151) (xy 157.713113 94.96) (xy 157.60388 94.410849) (xy 157.396178 94.1)
        (xy 159.20256 94.1) (xy 159.20256 94.8) (xy 159.246838 95.035317) (xy 159.38591 95.251441) (xy 159.59811 95.396431)
        (xy 159.85 95.44744) (xy 161.15 95.44744) (xy 161.385317 95.403162) (xy 161.601441 95.26409) (xy 161.746431 95.05189)
        (xy 161.79744 94.8) (xy 161.79744 94.1) (xy 161.753162 93.864683) (xy 161.61409 93.648559) (xy 161.40189 93.503569)
        (xy 161.36851 93.496809) (xy 161.509699 93.438327) (xy 161.688327 93.259698) (xy 161.785 93.026309) (xy 161.785 92.83575)
        (xy 161.62625 92.677) (xy 160.627 92.677) (xy 160.627 92.697) (xy 160.373 92.697) (xy 160.373 92.677)
        (xy 159.37375 92.677) (xy 159.215 92.83575) (xy 159.215 93.026309) (xy 159.311673 93.259698) (xy 159.490301 93.438327)
        (xy 159.626287 93.494654) (xy 159.614683 93.496838) (xy 159.398559 93.63591) (xy 159.253569 93.84811) (xy 159.20256 94.1)
        (xy 157.396178 94.1) (xy 157.292811 93.945302) (xy 156.888297 93.675014) (xy 157.105134 93.572389) (xy 157.481041 93.157423)
        (xy 157.641904 92.769039) (xy 157.519915 92.547) (xy 156.377 92.547) (xy 156.377 92.567) (xy 156.123 92.567)
        (xy 156.123 92.547) (xy 154.980085 92.547) (xy 154.858096 92.769039) (xy 155.018959 93.157423) (xy 155.394866 93.572389)
        (xy 155.611703 93.675014) (xy 155.207189 93.945302) (xy 154.89612 94.410849) (xy 154.786887 94.96) (xy 150.093113 94.96)
        (xy 149.98388 94.410849) (xy 149.672811 93.945302) (xy 149.290725 93.69) (xy 149.672811 93.434698) (xy 149.98388 92.969151)
        (xy 150.093113 92.42) (xy 150.023685 92.070961) (xy 154.858096 92.070961) (xy 154.980085 92.293) (xy 156.123 92.293)
        (xy 156.123 91.149371) (xy 156.377 91.149371) (xy 156.377 92.293) (xy 157.519915 92.293) (xy 157.640404 92.073691)
        (xy 159.215 92.073691) (xy 159.215 92.26425) (xy 159.37375 92.423) (xy 160.373 92.423) (xy 160.373 91.72375)
        (xy 160.627 91.72375) (xy 160.627 92.423) (xy 161.62625 92.423) (xy 161.785 92.26425) (xy 161.785 92.21)
        (xy 185.286887 92.21) (xy 185.39612 92.759151) (xy 185.707189 93.224698) (xy 186.089275 93.48) (xy 185.707189 93.735302)
        (xy 185.39612 94.200849) (xy 185.286887 94.75) (xy 185.39612 95.299151) (xy 185.707189 95.764698) (xy 186.089275 96.02)
        (xy 185.707189 96.275302) (xy 185.39612 96.740849) (xy 185.286887 97.29) (xy 185.39612 97.839151) (xy 185.707189 98.304698)
        (xy 186.089275 98.56) (xy 185.707189 98.815302) (xy 185.39612 99.280849) (xy 185.286887 99.83) (xy 185.39612 100.379151)
        (xy 185.707189 100.844698) (xy 186.172736 101.155767) (xy 186.721887 101.265) (xy 186.778113 101.265) (xy 187.327264 101.155767)
        (xy 187.792811 100.844698) (xy 188.10388 100.379151) (xy 188.213113 99.83) (xy 188.10388 99.280849) (xy 187.792811 98.815302)
        (xy 187.410725 98.56) (xy 187.792811 98.304698) (xy 188.10388 97.839151) (xy 188.213113 97.29) (xy 188.10388 96.740849)
        (xy 187.792811 96.275302) (xy 187.410725 96.02) (xy 187.792811 95.764698) (xy 188.10388 95.299151) (xy 188.213113 94.75)
        (xy 192.906887 94.75) (xy 193.01612 95.299151) (xy 193.327189 95.764698) (xy 193.709275 96.02) (xy 193.327189 96.275302)
        (xy 193.01612 96.740849) (xy 192.906887 97.29) (xy 193.01612 97.839151) (xy 193.327189 98.304698) (xy 193.709275 98.56)
        (xy 193.327189 98.815302) (xy 193.01612 99.280849) (xy 192.906887 99.83) (xy 193.01612 100.379151) (xy 193.327189 100.844698)
        (xy 193.792736 101.155767) (xy 194.341887 101.265) (xy 194.398113 101.265) (xy 194.947264 101.155767) (xy 195.412811 100.844698)
        (xy 195.72388 100.379151) (xy 195.833113 99.83) (xy 195.72388 99.280849) (xy 195.4527 98.875) (xy 206.97756 98.875)
        (xy 206.97756 100.625) (xy 207.021838 100.860317) (xy 207.16091 101.076441) (xy 207.37311 101.221431) (xy 207.625 101.27244)
        (xy 209.375 101.27244) (xy 209.610317 101.228162) (xy 209.826441 101.08909) (xy 209.971431 100.87689) (xy 210.02244 100.625)
        (xy 210.02244 98.875) (xy 209.978162 98.639683) (xy 209.83909 98.423559) (xy 209.62689 98.278569) (xy 209.610324 98.275214)
        (xy 209.77937 98.106463) (xy 210.009738 97.551675) (xy 210.010262 96.95096) (xy 209.780862 96.395771) (xy 209.385464 95.999682)
        (xy 209.77937 95.606463) (xy 210.009738 95.051675) (xy 210.010262 94.45096) (xy 209.780862 93.895771) (xy 209.356463 93.47063)
        (xy 208.801675 93.240262) (xy 208.20096 93.239738) (xy 207.645771 93.469138) (xy 207.22063 93.893537) (xy 206.990262 94.448325)
        (xy 206.989738 95.04904) (xy 207.219138 95.604229) (xy 207.614536 96.000318) (xy 207.22063 96.393537) (xy 206.990262 96.948325)
        (xy 206.989738 97.54904) (xy 207.219138 98.104229) (xy 207.387717 98.273103) (xy 207.173559 98.41091) (xy 207.028569 98.62311)
        (xy 206.97756 98.875) (xy 195.4527 98.875) (xy 195.412811 98.815302) (xy 195.030725 98.56) (xy 195.412811 98.304698)
        (xy 195.72388 97.839151) (xy 195.833113 97.29) (xy 195.72388 96.740849) (xy 195.412811 96.275302) (xy 195.030725 96.02)
        (xy 195.412811 95.764698) (xy 195.72388 95.299151) (xy 195.833113 94.75) (xy 195.72388 94.200849) (xy 195.412811 93.735302)
        (xy 195.008297 93.465014) (xy 195.225134 93.362389) (xy 195.601041 92.947423) (xy 195.761904 92.559039) (xy 195.639915 92.337)
        (xy 194.497 92.337) (xy 194.497 92.357) (xy 194.243 92.357) (xy 194.243 92.337) (xy 193.100085 92.337)
        (xy 192.978096 92.559039) (xy 193.138959 92.947423) (xy 193.514866 93.362389) (xy 193.731703 93.465014) (xy 193.327189 93.735302)
        (xy 193.01612 94.200849) (xy 192.906887 94.75) (xy 188.213113 94.75) (xy 188.10388 94.200849) (xy 187.792811 93.735302)
        (xy 187.410725 93.48) (xy 187.792811 93.224698) (xy 188.10388 92.759151) (xy 188.213113 92.21) (xy 188.143685 91.860961)
        (xy 192.978096 91.860961) (xy 193.100085 92.083) (xy 194.243 92.083) (xy 194.243 90.939371) (xy 194.497 90.939371)
        (xy 194.497 92.083) (xy 195.639915 92.083) (xy 195.761904 91.860961) (xy 195.601041 91.472577) (xy 195.225134 91.057611)
        (xy 194.719041 90.818086) (xy 194.497 90.939371) (xy 194.243 90.939371) (xy 194.020959 90.818086) (xy 193.514866 91.057611)
        (xy 193.138959 91.472577) (xy 192.978096 91.860961) (xy 188.143685 91.860961) (xy 188.10388 91.660849) (xy 187.792811 91.195302)
        (xy 187.327264 90.884233) (xy 186.778113 90.775) (xy 186.721887 90.775) (xy 186.172736 90.884233) (xy 185.707189 91.195302)
        (xy 185.39612 91.660849) (xy 185.286887 92.21) (xy 161.785 92.21) (xy 161.785 92.073691) (xy 161.688327 91.840302)
        (xy 161.509699 91.661673) (xy 161.27631 91.565) (xy 160.78575 91.565) (xy 160.627 91.72375) (xy 160.373 91.72375)
        (xy 160.21425 91.565) (xy 159.72369 91.565) (xy 159.490301 91.661673) (xy 159.311673 91.840302) (xy 159.215 92.073691)
        (xy 157.640404 92.073691) (xy 157.641904 92.070961) (xy 157.481041 91.682577) (xy 157.105134 91.267611) (xy 156.599041 91.028086)
        (xy 156.377 91.149371) (xy 156.123 91.149371) (xy 155.900959 91.028086) (xy 155.394866 91.267611) (xy 155.018959 91.682577)
        (xy 154.858096 92.070961) (xy 150.023685 92.070961) (xy 149.98388 91.870849) (xy 149.672811 91.405302) (xy 149.207264 91.094233)
        (xy 148.658113 90.985) (xy 148.601887 90.985) (xy 148.052736 91.094233) (xy 147.587189 91.405302) (xy 147.27612 91.870849)
        (xy 147.166887 92.42) (xy 119.71 92.42) (xy 119.71 82.818894) (xy 119.864284 82.818894) (xy 120.492474 84.339229)
        (xy 121.654653 85.503438) (xy 123.173889 86.13428) (xy 124.818894 86.135716) (xy 126.339229 85.507526) (xy 127.503438 84.345347)
        (xy 128.13428 82.826111) (xy 128.134286 82.818894) (xy 209.864284 82.818894) (xy 210.492474 84.339229) (xy 211.654653 85.503438)
        (xy 213.173889 86.13428) (xy 214.818894 86.135716) (xy 216.339229 85.507526) (xy 217.503438 84.345347) (xy 218.13428 82.826111)
        (xy 218.135716 81.181106) (xy 217.507526 79.660771) (xy 216.345347 78.496562) (xy 214.826111 77.86572) (xy 213.181106 77.864284)
        (xy 211.660771 78.492474) (xy 210.496562 79.654653) (xy 209.86572 81.173889) (xy 209.864284 82.818894) (xy 128.134286 82.818894)
        (xy 128.135716 81.181106) (xy 127.507526 79.660771) (xy 126.345347 78.496562) (xy 124.826111 77.86572) (xy 123.181106 77.864284)
        (xy 121.660771 78.492474) (xy 120.496562 79.654653) (xy 119.86572 81.173889) (xy 119.864284 82.818894) (xy 119.71 82.818894)
        (xy 119.71 77.71) (xy 218.29 77.71)
      )
    )
  )
)
